<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    {% block css %}
    {% endblock %}

    {% block title %}
    {% endblock %}
</head>
<body>
    <div class="naglowek">
        <h1>Łączy nas gwizdek</h1>
        <h2 class="h2">{{ referee.name }} {{ referee.surname }}</h2>
        <a class="link" href="{% url 'messages' %}"><i class="fas fa-envelope"></i><span class="messages">Wiadomości</span></a>
        <a class="link" href="{% url 'login' %}"><i class="fas fa-sign-out-alt"></i><span class="messages">Wyloguj się</span></a>
        <div class="dropdown">
            <a class="link" href="#">
                <i class="fas fa-cog"></i>
                <i class="fas fa-chevron-down fa-xs"></i>
            </a>
        <div class="dropdown-content">
            <a href="{% url 'editReferee' %}">Edytuj dane</a>
            <a class="option2" href="{% url 'editPassword' %}">Zmień hasło</a>
        </div>
    </div>



    </div>
    {% block content %} {% endblock %}


</body>
</html>