.naglowek{
width: 100%;
height: 100px;
background-color: #E1B562;
color: #4D6879 !important;
display: flex;
align-items: center;
border-bottom: 1px solid #4D6879;

}

h1{
padding-left: 40px;
text-align: left;
text-shadow: 4px 8px 8px #888888;
border-top:none;
border-bottom: none;
text-transform: uppercase;
font-family: 'Catamaran', sans-serif;
font-weight: 500;
font-size: 50px
}

.h2{
margin-left: 200px;
border-top:none;
border-bottom: none;
text-transform: uppercase;
font-family: 'Catamaran', sans-serif;
font-size: 20px;
margin-bottom: 0px;
}

body {

    background-image: url('stadion.jpeg');
    background-size: cover;
}

.link{
font-size: 20px;
margin-left: 90px;
cursor: pointer;
color: #4D6879;
}

.link:hover{
color: #505050;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Wyświetlenie zawartości menu po najechaniu */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Styl dla linków w menu rozwijanym */
.dropdown-content a {
    color: white;
    padding: 8px 10px;
    display: block;
    background-color: #4D6879;
    font-size: 16px;
    border-radius: 2px;
}

.option2{
border-top: 0.5px solid white;
}

.messages{
margin-left:5px;
}

.save{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 20px;

}

button{
background-color: #4D6879;
color: white;
border: none;
padding: 5px 10px;
border-radius: 2px;

    }

.modal-content{
background-color: #E1B562;
}

.modal-footer{
display: flex;
align-items: center;
justify-content: space-between !important;
margin-right: 0;
}

.modal-body p{
margin-top: 10px;
margin-bottom: 6px;
}

#availabilityModalLabel{
color: #4D6879 !important;
}

.custom-table {
    border-collapse: collapse; /* Usuwa podwójne obramowania */
    background-color: white; /* Białe tło */
    table-layout: fixed;
    width: 88%; /* lub konkretna szerokość, np. 800px */
    margin-left: auto;
    margin-right: auto;



}

.custom-table th, .custom-table td {
    border: 1px solid black; /* Czarne obramowania */
    padding: 8px 12px; /* Odstępy wewnątrz komórek */
    width: 20%;  /* dzięki temu każda komórka będzie miała 20% szerokości tabeli, co daje łącznie 100% */
    overflow: hidden;  /* zapobiega wydostawaniu się treści poza komórkę */
    text-overflow: ellipsis;  /* dodaje "..." na końcu, jeśli treść jest za długa */
    white-space: nowrap;  /* zapobiega zawijaniu tekstu */
}

.custom-table th {
    background-color: #f2f2f2; /* Jasnoszare tło dla nagłówków */
    text-align: left; /* Wyjustowanie tekstu do lewej */
}

.button{
margin-left: 20px;
margin-top: 10px;
font-size: 20px;
padding: 10px;

}

.title{
display: flex;
justify-content: center;
align-items: center;
color: #1a1a1a;
background-color: white;
width: 88%;
height:50px;
margin: auto;
margin-top: 10px;
text-shadow: 4px 8px 8px #888888;
border-top:none;
border-bottom: none;
text-transform: uppercase;
font-family: 'Catamaran', sans-serif;
text-align: center;
border: 1px solid black;

}

.clicks{
items-align: center;
width: 8% !important;
}

.btn{
font-size: 14px;
padding: 4px 4px;
}

.first{
width: 5% !important;
}

.btn2 {
    font-size: 14px;
    padding: 4px 4px;
    margin-left: 8px;
    background-color: white;
    border: 1px solid #ccc; /* Dodaje lekki obramowanie do przycisku dla lepszej widoczności */
    color: red; /* Ustawia tekst i ikonę na czerwono */
}

.btn2:hover {
    color: white; /* Ciemniejszy odcień czerwieni po najechaniu */
    background-color: red;
}
