.naglowek{
width: 100%;
height: 100px;
background-color: #E1B562;
color: #4D6879 !important;
display: flex;
align-items: center;
border-bottom: 1px solid #4D6879;

}

h1{
padding-left: 40px;
text-align: left;
text-shadow: 4px 8px 8px #888888;
border-top:none;
border-bottom: none;
text-transform: uppercase;
font-family: 'Catamaran', sans-serif;
font-weight: 500;
font-size: 50px
}

.h2{
margin-left: 200px;
border-top:none;
border-bottom: none;
text-transform: uppercase;
font-family: 'Catamaran', sans-serif;
font-size: 20px;
margin-bottom: 0px;
}

body {

    background-image: url('stadion.jpeg');
    background-size: cover;
}

.link{
font-size: 20px;
margin-left: 90px;
cursor: pointer;
color: #4D6879;
}

.link:hover{
color: #505050;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Wyświetlenie zawartości menu po najechaniu */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Styl dla linków w menu rozwijanym */
.dropdown-content a {
    color: white;
    padding: 8px 10px;
    display: block;
    background-color: #4D6879;
    font-size: 16px;
    border-radius: 2px;
}

.option2{
border-top: 0.5px solid white;
}

.form-container {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 40%;
    margin: 20px auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

form p {
    margin-bottom: 20px;
}

label {
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="date"],
select {
    width: 100%;
    padding: 8px 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.2s;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
select:focus {
    border-color: #4D6879;
    outline: none;
}

button[type="submit"],
.back-button {
    padding: 10px 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s;
}

button[type="submit"] {
    background-color: #4D6879;
    color: white;
    margin-left: auto;  /* Aligns button to the right */
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.back-button {
    background-color: #ccc;
    color: white;
}

.back-button:hover {
    background-color: #aaa;
}

.messages {
    width: 60%;
    list-style-type: none;
    padding: 0;
    margin-left: 5px;

}

.messages li {
    padding: 10px;
    border: 1px solid #f5c6cb;
    background-color: #f8d7da;
    color: #721c24;
    margin-bottom: 10px;
    border-radius: 4px;
}

.buttons{
display: flex;
justify-content: space-between;
font-size: 16px;
}

.back-button{
width: 110px;
background-color: #4D6879;


}

.messages li{
background-color: green;
border: green;
color: white;

}

.edit{
margin-top: 30px;
display: flex;
text-align: center;
justify-content: center;
padding: 0px;
color: #E1B562;
}