body {

    background-image: url('tlo.jpg');
    background-size: cover;
    background-position: left top;

}

img {
    transform: scale(1.1);
}


.naglowek{
width: 100%;
height: 100px;
background-color: #E1B562;
color: #4D6879 !important;
display: flex;
align-items: center;
border-bottom: 1px solid #4D6879;
}

h1{
padding-left: 40px;
text-align: left;
text-shadow: 4px 8px 8px #888888;
border-top:none;
border-bottom: none;
text-transform: uppercase;
font-family: 'Catamaran', sans-serif;
font-weight: 500 !important;
font-size: 50px !important;
}

@font-face {
    font-family: 'Catamaran';
    src: url('ścieżka/do/pliku/czcionki.woff2') format('woff2'), /* Dodaj różne formaty plików */
         url('ścieżka/do/pliku/czcionki.woff') format('woff'),
         url('ścieżka/do/pliku/czcionki.ttf') format('truetype');
    /* Dodaj pozostałe właściwości jak font-weight, font-style, itp. jeśli potrzebujesz */
}

h2{
padding: 30px;
font-family: 'Catamaran', sans-serif;
text-shadow: 4px 8px 8px #888888;
color: #4D6879 !important;

}

form{
padding: 30px;
float: right;
}

.main{
float: right;
padding: 30px;
display: flex;
flex-direction: column ;
background-color: #E1B562;
margin-top: 120px;
margin-right: 60px;
border-radius: 5px;
margin-bottom: 50px;
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

/* Stylizacja etykiety (label) */
.form-group label {
    position: absolute;
    top: 1.5 rem;
    left: 0;
    font-size: 0.9rem;
    color: #333;
    transition: all 0.3s ease;
}

/* Stylizacja pól tekstowych */
.form-group input[type="text"],
.form-group input[type="address"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="date"],
.form-group textarea {
    width: 100%;
    border: none;
    border-bottom: 2px solid #333;
    padding-top: 1rem;
    margin-top: 0.6rem;
    font-size: 1rem;
    outline: none;
    background-color: transparent;
    transition: border-color 0.3s ease;
}

/* Efekt po najechaniu lub skupieniu się na polu */
.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="address"]:focus;
.form-group input[type="password"]:focus,
.form-group input[type="date"]:focus,
.form-group textarea:focus {
    border-color: #4D6879;
}

/* Przesuwanie etykiety ku górze podczas skupienia */
.form-group input[type="text"]:focus + label,
.form-group input[type="address"]:focus + label,
.form-group input[type="email"]:focus + label,
.form-group input[type="password"]:focus + label,
.form-group input[type="date"]:focus + label,
.form-group textarea:focus + label {
    top: -1.5rem;
    left: 0;
    font-size: 0.75rem;
    color: #4D6879;
}

/* Stylizacja przycisku */
button {
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background-color: #4D6879;
    color: #FFF;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

button:hover {
    background-color: #505050;
}