{% extends '__base__.html' %}
{% load static %}
{% block css %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/preferences.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
{% endblock %}
{% block title %}<title>Preferences</title>{% endblock %}
{% block content %}
<!-- Button trigger modal -->

<button type="button" class="button" data-bs-toggle="modal" data-bs-target="#availabilityModal">
    Dodaj preferencję
</button>

<!-- Modal -->
<div class="modal fade" id="availabilityModal" tabindex="-1" aria-labelledby="availabilityModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title fs-5" id="availabilityModalLabel">Dodaj dostępność</h3>
            </div>
            <form class="form" method="POST">
                <div class="modal-body">

                    {% csrf_token %}
                    {% for field in form %}
                    <div class="modals">
                        <p>{{field.label}}</p>
                        {{field}}
                        {% if field.errors %}
                        <ul>
                            {% for err in field.errors %}
                                <li class="text-danger">{{err}}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    </div>
                    {% endfor %}

                </div>
                <div class="modal-footer">
                    <button type="button" class="save" data-bs-dismiss="modal">Cofnij</button>
                    <button type="submit" class="save">Zapisz</button>
                </div>
            </form>
        </div>
    </div>
</div>
<h2 class="title">Twoje preferencje!</h2>
<table class="custom-table">
    <thead>
        <tr>
            <th>Data</th>
            <th>Odległość [km]</th>
            <th>Ilość meczów</th>
            <th>Godzina rozpoczęcia sędziowania</th>
            <th>Godzina zakończenia sędziowania</th>
        </tr>
    </thead>
    <tbody>
        {% for availability in availabilities %}
            <tr>
                <td>{{ availability.date }}</td>
                <td>{% if availability.vacation %}Urlop{% else %}{{ availability.possible_distance_match }}{% endif %}</td>
                <td>{% if availability.vacation %}-{% else %}{{ availability.number_of_matches }}{% endif %}</td>
                <td>{% if availability.vacation %}-{% else %}{{ availability.time_start | time:"H:i" }}{% endif %}</td>
                <td>{% if availability.vacation %}-{% else %}{{ availability.time_finish | time:"H:i" }}{% endif %}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="5">Brak danych</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<script>
    $(document).ready(function() {
        $(document).ready(function() {
    $('#id_vacation').on('change', function() {
        if ($(this).prop('checked')) {
            // Jeśli "urlop" jest zaznaczony, ukryj pozostałe pola i usuń atrybut 'required'
            $('#id_time_start, #id_time_finish, #id_possible_distance_match, #id_number_of_matches')
            .removeAttr('required')
            .closest('.modals').hide();
        } else {
            // Jeśli "urlop" jest odznaczony, pokaż pozostałe pola
            $('#id_time_start, #id_time_finish, #id_possible_distance_match, #id_number_of_matches')
            .attr('required', 'required')
            .closest('.modals').show();
        }
    }).trigger('change'); // Inicjalizacja na początek
});


        {% if form.errors %}
            $('#availabilityModal').modal('show');
        {% endif %}
    });

</script>

{% endblock %}