<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'css/preferences.css' %}">
    <title>Preferencje</title>
</head>
<body>
<div class="naglowek">
    <h1>Łączy nas gwizdek</h1>
    <h2 class="h2">{{ user.referee.name }} {{ user.referee.surname }}</h2>
    <a class="link" href="{% url 'messages' %}"><i class="fas fa-envelope"></i><span class="messages">Wiadomości</span></a>
    <a class="link" href="{% url 'login' %}"><i class="fas fa-sign-out-alt"></i><span
            class="messages">Wyloguj się</span></a>
    <div class="dropdown">
        <a class="link" href="#">
            <i class="fas fa-cog"></i>
            <i class="fas fa-chevron-down fa-xs"></i>
        </a>
        <div class="dropdown-content">
            <a href="#">Edytuj dane</a>
            <a class="option2" href="#">Zmień hasło</a>
        </div>
    </div>
</div>

<!-- Button trigger modal -->
<button type="button" class="button" data-bs-toggle="modal" data-bs-target="#availabilityModal">
    Dodaj preferencję
</button>

<!-- Modal -->
<div class="modal fade" id="availabilityModal" tabindex="-1" aria-labelledby="availabilityModalLabel"
     aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="availabilityModalLabel">Dodaj dostępność</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form class="form" method="POST">
                <div class="modal-body">

                    {% csrf_token %}
                    {% for field in form %}
                    <div>
                        <p>{{field.label}}</p>
                        {{field}}
                        {% if field.errors %}
                        <ul>
                            {% for err in field.errors %}
                                <li class="text-danger">{{err}}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    </div>
                    {% endfor %}

                </div>
                <div class="modal-footer">
                    <button type="button" class="save" data-bs-dismiss="modal">Cofnij</button>
                    <button type="submit" class="save">Zapisz</button>
                </div>
            </form>
        </div>
    </div>
</div>
<h2 class="title">Twoje preferencje!</h2>
<table class="custom-table">
    <thead>
        <tr>
            <th>Data</th>
            <th>Odległość [km]</th>
            <th>Ilość meczów</th>
            <th>Godzina rozpoczęcia sędziowania</th>
            <th>Godzina zakończenia sędziowania</th>
        </tr>
    </thead>
    <tbody>
        {% for availability in availabilities %}
            <tr>
                <td>{{ availability.date }}</td>
                <td>{{ availability.possible_distance_match }}</td>
                <td>{{ availability.number_of_matches }}</td>
                <td>{{ availability.time_start | time:"H:i" }}</td>
                <td>{{ availability.time_finish | time:"H:i" }}</td>
            </tr>
        {% empty %}
            <tr>
                <td colspan="5">Brak danych</td>
            </tr>
        {% endfor %}
    </tbody>
</table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

<script>
    $(document).ready(function() {
        {% if form.errors %}
            $('#availabilityModal').modal('show');
        {% endif %}
    });
</script>
</body>
</html>