<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/registration.css' %}">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Title</title>
</head>
<body>
    <div class="naglowek">
        <h1>Łączy nas gwizdek</h1>
    </div>

<div class="main">
    <h2>Rejestracja sędziego</h2>
    <form method="post" action="{% url 'register_referee' %}">
        {% csrf_token %}

        <div class="form-group">
            <label for="id_username">Username:</label>
            <input type="text" id="id_username" name="username" required minlength="2">
        </div>

        <div class="form-group">
            <label for="id_email">Email:</label>
            <input type="email" id="id_email" name="email" required>
        </div>

        <div class="form-group">
            <label for="id_password1">Hasło:</label>
            <input type="password" id="id_password1" name="password1" required>
        </div>

        <div class="form-group">
            <label for="id_password2">Powtórz hasło:</label>
            <input type="password" id="id_password2" name="password2" required>
        </div>

        <div class="form-group">
            <label for="id_name">Imię:</label>
            <input type="text" id="id_name" name="name" required minlength="2">
        </div>

        <div class="form-group">
            <label for="id_surname">Nazwisko:</label>
            <input type="text" id="id_surname" name="surname" required minlength="2">
        </div>

        <div class="form-group">
            <label for="id_address">Adres zamieszkania:</label>
            <input type="text" id="id_address" name="address" required minlength="2"></input>
        </div>

        <div class="form-group">
            <label for="id_phone_number">Nr telefonu:</label>
            <input type="text" id="id_phone_number" name="phone_number" required length="9">
        </div>

        <div class="form-group">
            <label for="id_date_of_birth">Data urodzenia:</label>
            <input type="date" id="id_date_of_birth" name="date_of_birth" required minlength="2">
        </div>

        <button type="submit">Rejestruj</button>
    </form>
</div>

</body>
</html>
